{
    "name": "Cupertino Icons Gallery | An Open-Source Home of over 1,335 Cupertino Icons used in Flutter",
    "short_name": "Cupertino Icons Gallery",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#010E1E",
    "theme_color": "#010E1E",
    "description": "An Open-Source Collection of over 1,335 Cupertino Icons Used and Trusted by over 8K Flutter Developers around the World with thousands monthly active users.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "display_override": [
        "window-control-overlay",
        "minimal-ui"
    ],
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/favicon.ico",
            "type": "image/x-icon",
            "sizes": "16x16 32x32"
        },
        {
            "src": "icons/Icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/Icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icons/Icon-192-maskable.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-512-maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "images/CupertinoIcons.webp",
            "sizes": "1920x1080",
            "platform": "wide",
            "label": "Explore the Home of over 1,335 Cupertino Icons used in Flutter."
        },
        {
            "src": "images/cupertino_gallery_preview.webp",
            "sizes": "1920x1080",
            "platform": "wide",
            "label": "Explore the Home of over 1,335 Cupertino Icons used in Flutter."
        }
    ]
}